set -g base-index 1
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g set-clipboard on
set -g mouse on

# Use vim keys in copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Plugin overrides
set -g @sidebar-tree-command 'tree -C -L 2'

# Status line
set -g status-position top
set -g status-style bg=black,fg=white
set -g window-status-current-style bg=brightblack,fg=white
set -g window-status-separator ""
set -g status-left "#[fg=black,bold]#{?client_prefix,#[bg=magenta] PREFIX ,#{?#{==:#{pane_mode},copy-mode},#{?selection_present,#[bg=brightcyan] VISUAL ,#[bg=cyan] COPY },#{?#{==:#{pane_mode},clock-mode},#[bg=blue] CLOCK ,#[bg=brightgreen] INSERT }}}"
set -g status-right "#[fg=black,bold,bg=cyan]#{?session_name, session_name ,}"
set -g window-status-format " #{window_index} #{window_name}#{?window_zoomed_flag, 🔍,} "
set -g window-status-current-format " #{window_index} #{window_name}#{?window_zoomed_flag, 🔍,} "

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set -g prefix C-s

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
