set -g base-index 1
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g mouse on

# Use vim keys in copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
# 'y' for yank provided by tmux-yank

# Plugin overrides
set -g @sidebar-tree-command 'tree -C -L 2'

# Status line
set-option -g status-position top
set-option -g status-left "#[fg=black,bold]#{?client_prefix,#[bg=magenta] PREFIX ,#{?#{==:#{pane_mode},copy-mode},#[bg=cyan] COPY ,#[bg=green] INSERT }}"
set-option -g status-right ""
set-option -g window-status-format " #{window_index} #{window_name}#{?window_zoomed_flag, 🔍,} "
set-option -g window-status-current-format " #{window_index} #{window_name}#{?window_zoomed_flag, 🔍,} "
set-option -g window-status-separator ""
set-option -g window-status-style bg=black,fg=white
set-option -g window-status-current-style bg=brightblack,fg=white

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
