# - Dependencies: xclip / pbcopy, gawk
# - Install Tmux Plugin Manager
# - Prefix + I

set -g base-index 1
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g set-clipboard on
set -g mouse on

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set -g prefix C-s

# colors
set -gw mode-style bg=black

# mimic vim in copy-mode
set -g mode-keys vi

unbind-key -T copy-mode-vi 'v'
bind-key -T copy-mode-vi 'v' send -X begin-selection

unbind-key -T copy-mode-vi 'C-v'
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

unbind-key -T copy-mode-vi  MouseDown1Pane
bind-key -T copy-mode-vi  MouseDown1Pane select-pane \; send-keys -X cancel

unbind-key -T copy-mode-vi  MouseDragEnd1Pane

bind-key -T copy-mode-vi 'i' send-keys -X cancel

# Copy to system clipboard when yanking with 'y'
if-shell "uname | grep -q Darwin" "source-file .tmux.osx.conf"
if-shell "uname | grep -q Linux" "source-file .tmux.linux.conf"
# if-shell "uname | grep -q Darwin" "bind-key -T copy-mode-vi 'y' send -X copy-pipe 'pbcopy' \; send-keys -X clear-selection"
# if-shell "uname | grep -q Linux" "bind-key -T copy-mode-vi 'y' send -X copy-pipe 'xclip -selection c' \; send-keys -X clear-selection"

# Status line
set -g status-position top
set -g status-style bg=black,fg=white
set -g window-status-current-style bg=brightblack,fg=white
set -g window-status-separator ""
set -g status-left "#[fg=black,bold]#{?client_prefix,#[bg=magenta] PREFIX ,#{?#{==:#{pane_mode},copy-mode},#{?selection_present,#[bg=brightcyan] VISUAL ,#[bg=cyan] COPY },#{?#{==:#{pane_mode},clock-mode},#[bg=blue] CLOCK ,#[bg=brightgreen] INSERT }}}"
set -g status-right "#[fg=black,bold,bg=cyan]#{?session_name, session_name ,}"
set -g window-status-format " #{window_index} #{window_name}#{?window_zoomed_flag, 🔍,} "
set -g window-status-current-format " #{window_index} #{window_name}#{?window_zoomed_flag, 🔍,} "

# Plugin overrides
set -g @sidebar-tree-command 'tree -C -L 2'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
